
PORT=8080
MONGODB_URL=mongodb+srv://bhartiabhijeet67:AbhijeetAtlas121314@cluster0.qddtip6.mongodb.net/virtualAssistant
JWT_SECRET="SJDVHSKDJFFV"
CLOUDINARY_CLOUD_NAME='dtd5ezwzf'
CLOUDINARY_API_KEY='919146864168735'
CLOUDINARY_API_SECRET='FbLlPCIOOAz7M5ltjgrmlMo-eUM'


