# Replace values with your actual credentials


// .env.example
PORT=8080
MONGODB_URL="your-mongodb-url-here"
JWT_SECRET="your-jwt-secret"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-cloud-api-key"
CLOUDINARY_API_SECRET="your-cloud-api-secret"
GOOGLE_API_KEY="your-gemini-api-key"
